<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.yjooooo.samplecustomtoolbar.custom.CustomTitleView
            android:id="@+id/title_view_1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="첫번째 타이틀 뷰"
            app:titleViewMode="0" />

        <com.yjooooo.samplecustomtoolbar.custom.CustomTitleView
            android:id="@+id/title_view_2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view_1st"
            app:titleText="두번째 타이틀 뷰"
            app:titleViewMode="1" />

        <com.yjooooo.samplecustomtoolbar.custom.CustomTitleView
            android:id="@+id/title_view_3rd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view_2nd"
            app:titleText="세번째 타이틀 뷰"
            app:titleViewMode="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
